{
  "name": "type-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build -ws --if-present && npm run copy-files -w bundled"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "core",
    "addon",
    "bundled",
    "consumer",
    "dependency"
  ],
  "devDependencies": {
    "zx": "^7.1.1"
  }
}
